<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>


<body>
      
  <header>
    
    <img src="Images/Photo.jpg" alt="imagen de Curriculum" title="Alumno" width="150">
    <br>
      <h1><u>Curriculum Vitae</u></h1>
    <br>
      <p><b>Nelson Mossa</b></p>
    <br/>
      <p>Persona seria, responsable y con muchas ganas de aprender cada día. Con capacidad de trabajar en
       equipo y don de comunicación. Capacitado para manejar grandes grupos de personal y adaptación a cualquier
       tipo de ambiente laboral </p>
  </header>    
    <hr>

  <section>
    <ul>
       <nav><h2>Menú</h2>
        <li><a href=#datos>Datos Generales</a> </li>
        <li><a href="#perfil">Perfil</a> </li>
        <li><a href="estudios.html"> Estudios</a></li>
        <li><a href="Intereses.html">Intereses y Hobbies</a> </li>
      </nav> 
    </ul>
  </section>
    <br>

  <section>
    <ul>
      <h2><a name=datos>Datos generales</a> </h2>
      <li>Carné: 00094116</li> 
      <li>Año de estudio: Tercer año </li>
      <li>Carrera: Ingeniería informática</li>
      <li>Correo eléctronico: <a href="mailto:00094116@uca.edu.sv">00094116@uca.edu.sv</a> </li>
      <li>Github:<a target="_blank" href="https://github.com/Darknem">Darknem</a></li> 
    </ul>
  </section>
    <br>

  <section>
    <ul>
      <h2><a name=perfil>Perfil</a> </h2>
      <li>Bilingüe</li>
      <li>Dibujante</li>
      <li>Actor certificado pos SAS El Salvador</li>
      <li>Certificado en Marketing digital </li>
      <li>Manejo de bases de datos con SQL Server</li>
      <li>Experiencia utilizando lenguajes de programación como Java y C#</li>
    </ul>
  </section>
    <br>

  <footer>
     <h3>Enlaces de interés</h3>
     <ul>
         <li>Facebook: <a target="_blank" href="https://www.facebook.com/nelson.moza">Nelson Moza</a></li>
         <li>Twitter: <a target="_blank" href="https://twitter.com/nevmoza">@nevmoza</a></li>
     </ul>
  </footer>

</body>
</html>